.nav-phone-only{
  display: none;
}

.nav-menu-clicked{
  display: none;
  transition: 1s all ease;
}

/* responsive design for max 1200px screen */

@media only screen and (max-width: 1200px) {
  .nav-bar{
    display: none;
  }

  .nav-phone-only{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15% 10%;
    width: 100%;
    height: 10vh;
    top: 0;
    z-index: 100;
  }

  .nav-phone-only img{
    max-width: 100px;
  }

  .nav-phone-only .nav-menu{
    display: none;
  }

  .nav-menu-clicked{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: fixed;
    top: 0;
    z-index: 200;
    color: white;
  }



  .nav-menu-clicked .nav-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  .nav-menu-clicked .nav-menu a{
    font-size: 1.6em;
    color: white;
    margin: 5% 0;
    text-transform: uppercase;
  }

  .fa-bars{
    cursor: pointer;
  }

  .nav-menu-clicked .nav-menu a:hover{
    color: #e53935;
  }

  .fa-xmark{
    font-size: 2em;
    color: white;
    cursor: pointer;
    background-color: #e53935;
    border-radius: 50%;
    padding: 4% 5%;
    position: absolute;
    top: 0;
    right: 0;
    margin: 10%;
  }

  .nav-menu-clicked .fa-xmark:hover{
    color: #f5c518;
  }

  .nav-menu-clicked .nav-menu .fa-bars{
    display: none;
  }

  .nav-menu-clicked .nav-menu .fa-bars:hover{
    color: #f5c518;
  }

  .nav-menu-clicked .nav-menu .fa-xmark{
    display: block;
  }


  .nav-menu-clicked .nav-menu .fa-bars{
    display: none;
  }

  .nav-menu-clicked .nav-menu .fa-bars:hover{
    color: #f5c518;
  }

  /* when nav menu button gets clicked */

  .nav-button-clicked{
    display: flex;
  }

  .main-heading h1{
    font-size: 1.5em;
    font-weight: 600;
    /* put a black text shadow on */
    text-shadow: 0px 0px 10px black;
  }

  .main-heading button{
    font-size: 1em;
    font-weight: 500;
  }

  .below-main-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 40vh;
  }

  .dividing-line{
    height: 2px;
    width: 80%;
  }

  .hover-animated-text{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0% 0;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .menu-icon{
    background-color: gray;
    padding: 4%;
    border-radius: 50%;
  }

  .hover-animated-text h1{
    font-size: 1.2em;
    font-weight: normal;
    margin: 0;
    flex: none;
  }
  .arrows{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
  }

  .grid-layout-service{
    display: grid;
    grid-template-columns: 1fr 10px 120px;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 0 5%;
  }

  .grid-layout-service img{
    width: 90%;
  }

  .grid-layout-service p{
    font-size: 1em;
    font-weight: 500;
    line-height: 1.8em;
    margin: 20px 0;
  }

  .grid-layout-service2{
    display: grid;
    grid-template-columns: 120px 1fr 10px;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 0 5%;
  }

  .grid-layout-service2 img{
    width: 90%;
  }

  .grid-layout-service2 p{
    font-size: 1em;
    font-weight: 500;
    line-height: 1.8em;
    margin: 20px 0;
  }

  .grid-layout-service3{
    display: grid;
    grid-template-columns: 1fr 10px 120px;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 0 5%;
  }

  .grid-layout-service3 img{
    width: 90%;
  }

  .grid-layout-service3 p{
    font-size: 1em;
    font-weight: 500;
    line-height: 1.8em;
    margin: 20px 0;
  }
  
  .grid-bottom{
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .grid-bottom button{
    padding: 5% 0;
  }

  .blogs-grid-layout{
    display: flex;
    flex-direction: column;
    padding: 0 5%;
  }

  .articles-div{
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .articles-div img{
    width: 100%;
    height: 300px;
  }

  .footer-links{
    display: flex;
    flex-direction: column;
    height: 40vh;
    padding: 5% 0;
  }

  .footer{
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .footer img{
    max-height: 50px;
  }

  .social-media{
    height: 10vh;
  }

  .footer{
    font-size: 0.9em;
  }






  




}

.fa-bars{
  font-size: 2.1em;
  background-color: rgba(35,31,32,.85);
  padding: 4%;
  border-radius: 100%;
  z-index: 200;
}


